<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
 <title>TED Notepad - Free notepad replacement</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="Author" content="jsimlo@yahoo.com (Medvedik)" />
 <meta http-equiv="refresh" content="0;url=http://jsimlo.sk/notepad/manual/">
</head>
<body bgcolor="#f2f2ee">
 <div align="center">
  <div style="width: 700px;" align="left">
   <h6 align="right">(c) 2001-2021, Medvedik, Juraj Simlovic, notepad<script language="JavaScript" type="text/javascript">document.write("&#x40;");</script>jsimlo.sk</h6>
   <!-- begin:manual -->

<h1>TED Notepad Manual</h1>
<h5>Version 6.3.1</h5>
<hr />
(c) 2002-2021, Juraj Simlovic, notepad<script language="JavaScript" type="text/javascript">document.write("&#x40;");</script>jsimlo.sk<br>

<p>&nbsp;</p>

Please, see <b><a href="http://jsimlo.sk/notepad/manual/">http://jsimlo.sk/notepad/manual/</a></b>.

   <!-- end:manual -->
  </div>
 </div>
</body></html>